dev:
  environment: dev
  envId: 483895533154
  region: eu-west-2
  ses:
    region: eu-west-1
    from: happ-services@gmail.com
  userPoolApp: happ-dev-up
  userPoolAppClient: happ-dev-upc
  userPoolAdminApp: happ-admin-dev-up
  userPoolAdminClient: happ-admin-dev-upc
  userPoolAdmin: dev-admin-up
  dbSubnetGroup: dbsubnetgroup
  publicDomain: http://**.net.s3-website.eu-west-2.amazonaws.com
  frontendBucket: happiness-app.net
  uploadBucket: happ-upload
  publicBucket: happ-public
  auroraUserDbConCredentialsArn: arn:aws:secretsmanager:eu-west-2:483895533154:secret:userdb/connectionCred-Vk9epz
  auroraUserDbClusterId: happ-ms-user-dev-userdbcluster-1xc5o0rkwvmlc
  auroraSurveyDbConCredentialsArn: arn:aws:secretsmanager:eu-west-2:483895533154:secret:scheme-db-password-vAnA8m
  auroraSurveyDbClusterId: happ-ms-survey-dev-schemedbcluster-e24yvrqd24fi
  deploymentBucket: happ-dev-serverless-deployment
  ignoreUserVerify: false
  allowedOrigins: http://***.net.s3-website.eu-west-2.amazonaws.com&&http://localhost:3000
  allowedOriginsS3: 'http://*****.net.s3-website.eu-west-2.amazonaws.com'
  allowedOriginsCF: 'https://dmxk9wszdz1bb.cloudfront.net'
  lambdaDLQueue: lambda-dl-queue
  accessLogsBucket: happ-dev-access-logs
