dev:
  environment: dev
  envId: 483895533154
  region: eu-west-2
  ses:
    region: eu-west-1
    from: happ-services@gmail.com
  userPool: dev-up
  userPoolClient: dev-upc
  dbSubnetGroup: dbsubnetgroup
  auroraUserDbConCredentialsArn: arn:aws:secretsmanager:eu-west-2:483895533154:secret:userdb/connectionCred-Vk9epz
  auroraUserDbClusterId: happ-ms-user-dev-userdbcluster-1xc5o0rkwvmlc
  auroraSurveyDbConCredentialsArn: arn:aws:secretsmanager:eu-west-2:483895533154:secret:scheme-db-password-vAnA8m
  auroraSurveyDbClusterId: happ-ms-survey-dev-schemedbcluster-e24yvrqd24fi
  deploymentBucket: happ-dev-serverless-deployment
  ignoreUserVerify: false